
version = 3.3.0

runner.dialect = scala213

maxColumn = 120
docstrings.style = Asterisk

newlines.topLevelStatementBlankLines = [
  {
    blanks = 1
  }
]

rewrite.imports.expand = true

rewrite.rules = [AvoidInfix, Imports, RedundantParens, PreferCurlyFors]
