// Replace ".." in this HOCON (in symbols) by "#" to create a Symbol instance from it

rules = [
  KafkaEventProcessorFindingRule
]

KafkaEventProcessorFindingRule.entries = [
  {
    superType = [ "com/test/kafka/consumer/EventProcessor.." ]
    displayName = "Kafka event processor"
  }
]