// Replace ".." in this HOCON (in symbols) by "#" to create a Symbol instance from it

rules = [
  KafkaEventProcessorFindingRule
]

KafkaEventProcessorFindingRule.superType = "com/test/kafka/consumer/EventProcessor.."
KafkaEventProcessorFindingRule.displayName = "Kafka event processor"
